0
[2,3]
(0,0,'!c',RewardControl(),ConstantCost(0))
(0,1,'c',RewardControl(),ConstantCost(0))
(0,2,'v',RewardControl(),ConstantCost(1))
(0,3,'v&c',RewardControl(),ConstantCost(1))
(1,1,'!d',RewardControl(),ConstantCost(0))
(1,0,'d',ConstantReward(1000),ConstantCost(0))
(1,2,'v&d',RewardControl(),ConstantCost(1))
(1,3,'v&!d',RewardControl(),ConstantCost(1))
(2,0,'!v&!c',RewardControl(),ConstantCost(0))
(2,1,'!v&!d',RewardControl(),ConstantCost(0))
(2,2,'v&!c',RewardControl(),ConstantCost(1))
(2,3,'v&d',RewardControl(),ConstantCost(1))
(3,0,'!v&d',RewardControl(),ConstantCost(0))
(3,1,'!v&!d',RewardControl(),ConstantCost(0))
(3,2,'v&d',RewardControl(),ConstantCost(1))
(3,3,'v&!d',RewardControl(),ConstantCost(1))