1
[4,5,6]
(0,0,'True',ConstantReward(0),ConstantCost(0))
(1,1,'!a&!b&!c&!d&!e&!f',ConstantReward(0),ConstantCost(0))
(1,2,'!a&!b&!c&d&!e&!f',ConstantReward(0),ConstantCost(0))
(1,4,'a|b|c|e|f',ConstantReward(0),ConstantCost(1))
(2,2,'!a&!b&!c&!d&!e&!f',ConstantReward(0),ConstantCost(0))
(2,3,'!a&!b&!c&!d&e&!f',ConstantReward(0),ConstantCost(0))
(2,5,'a|b|c|d|f',ConstantReward(0),ConstantCost(1))
(3,0,'!a&!b&!c&!d&!e&f',ConstantReward(1),ConstantCost(0))
(3,3,'!a&!b&!c&!d&!e&!f',ConstantReward(0),ConstantCost(0))
(3,6,'a|b|c|d|e',ConstantReward(0),ConstantCost(1))
(4,1,'!a&!b&!c&!e&!f',ConstantReward(0),ConstantCost(0))
(4,4,'a|b|c|e|f',ConstantReward(0),ConstantCost(1))
(5,2,'!a&!b&!c&!d&!f',ConstantReward(0),ConstantCost(0))
(5,5,'a|b|c|d|f',ConstantReward(0),ConstantCost(1))
(6,3,'!a&!b&!c&!d&!e',ConstantReward(0),ConstantCost(0))
(6,6,'a|b|c|d|e',ConstantReward(0),ConstantCost(1))