0
[3,4]
(0,0,'!r&!j',ConstantReward(0),ConstantCost(0))
(0,1,'r&!j', ConstantReward(0),ConstantCost(0))
(0,3,'j', ConstantReward(0),ConstantCost(1))
(1,1,'!w&!j', ConstantReward(0),ConstantCost(0))
(1,2,'w&!j', ConstantReward(1000),ConstantCost(0))
(1,4,'j', ConstantReward(0),ConstantCost(1))
(2,2,'True', ConstantReward(0),ConstantCost(0))
(3,0,'!j', ConstantReward(0),ConstantCost(0))
(3,3,'j', ConstantReward(0),ConstantCost(1))
(4,1,'!j', ConstantReward(0),ConstantCost(0))
(4,4,'j', ConstantReward(0),ConstantCost(1))